BOT_TOKEN = 1966129188:AAGRx3IgdEOWwzAtKw0aclHksWf_5H_QllQ
BOT_URL = https://git.heroku.com/juravlikubot.git
admin_id = 1861949406

URL_APPLES = https://rozetka.com.ua/champion_a00225/p27223057
URL_PEAR = https://freshmart.com.ua/product/yabloko-gala-116.html